flatter: 1
worshipped: 1
grace: 10
example: 2
choosing: 2
waver: 1
wilful: 2
pity: 3
droppeth: 1
edifice: 1
pertains: 1
whet: 1
Dido: 1
grave: 2
slips: 1
fray: 1
countrymen: 2
paying: 1
company: 7
protection: 1
since: 4
credit: 2
cubs: 1
saving: 2
hot: 2
parted: 3
penance: 1
false: 3
Didst: 1
learned: 7
mounted: 1
keeping: 1
hears: 1
doublet: 1
preferr'd: 1
embraced: 3
huddled: 1
leave: 24
courtesies: 2
Miss: 1
twixt: 1
Sir: 5
superfluity: 1
fledged: 1
miss: 1
feel: 1
sunder: 1
seize: 1
prating: 1
were: 29
box: 1
pleaseth: 1
given: 4
rta'e: 1
signiors: 2
hairs: 2
civility: 1
unlocks: 1
usurer: 1
stays: 2
think: 24
chaste: 1
low: 4
native: 1
beauty: 2
Venice: 29
True: 1
walk: 2
woman's: 1
buried: 1
Go: 16
state: 12
thither: 1
Aloud: 1
Should: 5
farewell: 4
Confess: 1
trade: 1
harsh: 1
clime: 1
Unless: 3
oration: 1
debts: 3
understand: 6
Old: 2
scape: 2
she's: 2
old: 22
was: 44
Were: 6
sweat: 2
on's: 1
Speak: 1
sitting: 1
Seem: 1
Clerk: 2
according: 3
frowning: 2
redeem: 1
Bid: 1
sits: 2
hanging: 1
borrow'd: 1
stoops: 1
valued: 1
wolf: 2
see: 42
flesh: 23
misconstrued: 1
tarry: 2
Above: 1
damn: 1
means: 11
done: 9
lingering: 1
higher: 1
fawning: 1
once: 7
beard: 2
those: 5
enter: 2
unto: 9
sonties: 1
takes: 1
betimes: 1
humours: 1
wearies: 2
attain: 1
mayst: 3
certainty: 1
threatens: 1
govern: 1
rain: 1
sandy: 1
chief: 1
Gaoler: 3
suspect: 1
foreign: 1
gnats: 1
even: 8
hie: 1
exhibit: 1
grains: 1
already: 3
dislike: 1
there: 53
danger: 3
me: 262
frutify: 1
Leonardo: 1
quarrels: 1
profit: 2
fairness: 1
interposer: 1
fie: 3
glad: 8
twill: 1
rightly: 2
deny: 13
beare: 1
abate: 1
dismay: 2
gravel: 1
beards: 1
soften: 1
Govern'd: 1
behold's: 1
all: 79
mean: 7
mouth: 1
scanted: 1
reason: 8
Hard: 1
shun: 1
begg'd: 5
such: 39
dogs: 1
read: 4
afterward: 1
streets: 1
remembrance: 1
aweary: 1
become: 6
Seven: 1
hurt: 1
escaped: 1
aught: 5
Bars: 1
undertook: 1
view: 5
first: 11
spurn: 2
reverend: 2
pace: 1
ragged: 1
enforce: 1
uncapable: 1
malice: 2
Silver'd: 1
SALERIO: 8
rasher: 1
mortifying: 1
hereafter: 1
Making: 1
creation: 1
they: 34
other: 22
seated: 1
Duke: 2
Jasons: 2
generation: 1
bags: 2
sways: 1
shines: 3
warm: 1
told: 12
magnificoes: 1
merciful: 2
Fetching: 1
parrots: 2
seas: 2
Waste: 1
present: 9
withal: 7
praising: 2
April: 1
church: 2
Lord: 12
bid: 17
thrice: 6
talker: 1
corners: 2
enjoying: 1
Veiling: 1
prettier: 1
citizen: 1
Her: 2
Certainly: 2
small: 1
torture: 1
inward: 1
but: 108
follow: 6
fashion: 2
towards: 2
wroth: 1
LEONARDO: 3
house's: 1
happier: 1
deeds: 2
vesture: 1
spurrer: 1
children: 1
earthly: 2
importunity: 1
supper: 5
better: 21
bonnet: 1
Germany: 1
usance: 2
thanked: 1
honour: 12
teaching: 2
praise: 5
Here's: 2
substitute: 1
too: 29
Latin: 1
wive: 1
jealousy: 1
bank: 1
possible: 1
skipping: 1
writing: 2
heaviness: 1
nightingale: 1
cover: 4
thyself: 2
condition: 3
bar: 3
shows: 4
undone: 1
overpeer: 1
gild: 1
mark: 3
Portia's: 2
Pick'd: 1
ventures: 4
She: 5
shouldst: 1
regard: 1
disabled: 1
knocks: 1
These: 3
two: 26
save: 2
offer'd: 1
cruel: 2
care: 3
standing: 1
contrary: 2
sought: 1
women: 1
account: 3
denied: 1
New: 1
Exeunt: 26
converse: 2
witness: 3
certainly: 1
Mine: 1
Upon: 10
favour: 2
graces: 1
seeming: 1
allows: 1
grandsire: 1
turquoise: 1
garments: 1
enow: 1
bark: 2
Colchos: 1
nice: 1
Mistress: 2
scimitar: 1
chooseth: 11
coin: 1
pearls: 1
savage: 1
Jew: 57
misfortune: 1
comparison: 1
peace: 1
bait: 2
gauge: 1
sceptre: 1
is: 242
guard: 1
enough: 10
substance: 3
rings: 2
defending: 1
grass: 1
conjured: 1
spoke: 5
Black: 1
unlock: 1
glass: 2
us: 30
steals: 1
skilful: 1
moderate: 1
himself: 12
rob: 1
yoke: 1
sunny: 1
wis: 1
bleared: 1
behalf: 1
against: 5
events: 1
bestow: 1
feast: 4
comforts: 1
inter'g: 2
play: 10
coast: 1
Deliver: 1
treble: 1
woven: 2
him: 110
defend: 1
husband's: 3
lovely: 1
Antonio's: 5
text: 1
satisfied: 3
thousand: 21
pirates: 1
ruled: 2
noise: 2
thing: 10
gaged: 1
readiness: 1
injunctions: 1
spend: 1
country: 1
greatest: 1
grows: 3
Jacob: 4
muttons: 1
hindered: 1
vow: 2
Every: 1
breast: 2
had: 35
Solyman: 1
order: 1
worth: 7
bids: 2
discovery: 1
makes: 8
roads: 1
touch: 2
clerk: 13
lately: 1
prophet: 1
face: 6
confusions: 1
offend: 2
intermission: 1
estimable: 1
valiant: 1
rare: 2
guarded: 1
riseth: 1
badge: 1
running: 1
order'd: 1
prouder: 1
ceremoniously: 1
wide: 2
pen: 1
fellow: 4
renowned: 1
Gifts: 1
Empties: 1
ten: 6
twentieth: 1
office: 1
brassy: 1
show: 16
double: 2
sustain: 1
Antonio: 44
set: 6
bars: 1
lies: 4
feasting: 1
jump: 1
weaker: 1
Justice: 2
seed: 1
envy's: 1
kings: 2
widows: 2
manners: 2
synagogue: 2
dispatch: 1
Commend: 1
gratify: 1
furthermore: 1
thrift: 3
Report: 1
stomach: 1
Parts: 2
constant: 2
entrap: 2
mind: 17
dear: 11
smith: 1
proper: 2
hope: 12
youthful: 1
instantly: 2
prey: 1
vilely: 2
value: 7
regarded: 1
Move: 1
Renowned: 1
stands: 2
address'd: 1
common: 3
height: 1
scholar: 1
shepherd: 1
Fall: 1
gormandise: 1
Who's: 1
awaked: 1
O: 33
fear: 15
commend: 2
Carthage: 1
scrubbed: 2
full: 8
return: 8
cheek: 2
cradle: 1
commands: 1
boards: 1
Whose: 2
clothes: 1
torchbearer: 1
horse: 4
gains: 1
limp: 1
hadst: 1
likest: 1
shadow's: 1
mocked: 1
offence: 1
absent: 2
traffickers: 1
unburden: 1
princes: 2
rein: 1
recant: 1
scant: 2
wit: 10
object: 1
bottom: 1
swear: 23
Jew's: 10
shot: 1
divine: 1
claim: 2
lord's: 2
Truly: 2
would: 67
linger: 1
oaths: 3
Erebus: 1
call: 10
cheer: 4
lineaments: 1
grief: 1
DUKE: 19
trial: 1
very: 29
cottages: 1
stuck: 2
Ha: 1
roof: 1
together: 5
toward: 4
lead's: 1
friends: 12
conspired: 1
big: 1
tales: 2
temptation: 1
falling: 1
fight: 1
come: 48
turned: 2
Presenting: 2
air: 3
whom: 11
deservings: 2
Cupid's: 1
fortnight: 1
make: 32
cold: 3
prolixity: 1
locks: 2
attempt: 2
martlet: 1
Engaged: 1
Ay: 11
breed: 2
Marry: 4
followers: 2
title: 2
labour: 1
portrait: 1
After: 1
of: 419
on: 64
perform: 1
beseech: 7
behold: 2
corrupt: 1
obscure: 1
chest: 1
wish: 13
doctor: 16
offender's: 1
Farewell: 4
sent: 3
diest: 1
stony: 1
Sit: 2
thy: 57
taste: 2
Hyrcanian: 1
chins: 1
dried: 1
led: 1
hedged: 1
Put: 1
cooling: 1
both: 14
charity: 2
prepared: 1
sweet: 15
cost: 2
thank: 10
Let: 22
knowledge: 1
heard: 8
behind: 3
wooing: 1
run: 14
incision: 1
offspring: 1
riding: 1
lady: 27
maps: 1
moan: 2
approach: 1
lambs: 1
sings: 2
discover: 1
Hercules: 3
stirring: 1
Builds: 1
pillar: 1
detain: 1
good: 57
creep: 2
fair: 28
Hie: 1
tombs: 1
under: 7
work: 3
between: 9
pursue: 1
inspirations: 1
give: 37
ill: 4
worthless: 1
Neither: 1
outstare: 1
bastard: 2
cope: 1
Cursed: 1
friendly: 1
prayer: 4
infuse: 1
quite: 1
harm: 1
hare: 1
rouse: 1
least: 1
virtue: 4
confiscate: 2
yonder: 1
drunk: 1
Serve: 1
shoulders: 1
begin: 1
joy: 6
souls: 3
pines: 1
brave: 1
hasted: 1
n: 4
shore: 1
spider: 1
basket: 1
short: 1
spend's: 1
couching: 1
pig: 2
beauties: 1
quest: 1
baron: 1
bespeak: 1
consider: 1
loving: 3
outlive: 1
parti: 1
Thy: 2
dulcet: 1
steps: 1
sugar: 1
herein: 3
mingled: 1
shrine: 1
wall: 1
knapped: 1
Le: 1
fare: 4
plots: 1
STEPHANO: 4
shone: 1
Peace: 1
away: 20
put: 6
law: 16
amazed: 1
promised: 1
Even: 10
last: 8
wonder: 1
heartily: 2
wrecked: 1
killed: 1
press: 2
stead: 2
peel'd: 1
gaberdine: 1
blood: 15
capering: 1
Three: 8
heels: 2
fool: 9
Shylock: 18
directly: 1
SALARINO: 35
wag: 1
fly: 2
months: 8
sold: 1
rebel: 1
English: 2
fell: 5
assume: 2
express'd: 2
shape: 1
courtship: 1
unlike: 2
sighs: 1
Salarino: 2
find: 16
leaps: 1
anon: 3
bidding: 1
colour: 1
customary: 1
dreaming: 1
mincing: 1
chooses: 2
figure: 1
drink: 1
murder: 1
match: 2
one: 43
vinegar: 1
branches: 1
obey: 1
highways: 1
determinations: 1
grudge: 1
Something: 1
keenness: 1
rate: 3
left: 8
Sultan: 1
principal: 3
rehearsed: 1
days: 1
breathed: 1
ere: 6
blessed: 1
tediousness: 1
like: 31
fish: 2
Ergo: 1
divers: 1
rtrip: 1
spit: 3
mannerly: 1
floods: 1
them: 42
storm: 1
sorry: 3
neighbours: 1
measures: 1
glitters: 1
Promise: 1
mad: 4
contented: 1
Myself: 1
palaces: 1
peril: 3
OF: 3
prop: 3
crossing: 1
gudgeon: 1
Troy: 1
powers: 1
deface: 1
loath: 1
owes: 1
unquiet: 2
longer: 3
fashion'd: 1
turn: 10
Among: 1
mercenary: 1
person: 1
nature: 3
whereby: 1
Lock: 1
mules: 1
ay: 3
ashamed: 2
Gentlemen: 1
awe: 1
GRATIANO: 57
fleece: 3
term: 1
proportion: 1
distinct: 1
fancy: 2
plea: 4
commonwealth: 2
not: 207
suitors: 2
you'l: 3
Bring: 3
Whither: 1
merriment: 1
gate: 2
heated: 1
attentive: 1
dark: 2
bag: 2
speech: 1
dowry: 1
merchant's: 3
Stood: 1
Neapolitan's: 1
redoubted: 1
unwillingly: 1
safely: 1
looks: 3
lend: 9
villany: 1
mountain: 1
gainst: 3
Laban: 1
quarrel: 1
I: 654
weeping: 1
Fiend: 1
confused: 1
fit: 1
Shakespeare: 1
ocean: 1
sad: 9
wine: 3
gravity: 1
Cressid: 1
Besides: 3
daring: 1
Bellario's: 1
door: 2
Balthasar: 2
twelvemonth: 1
best: 9
wiving: 1
cool: 1
determine: 1
rams: 2
Scripture: 1
light: 8
issue: 2
lewd: 1
prest: 1
prove: 4
eat: 2
peruse: 1
unfeeling: 1
beg: 2
straight: 6
headed: 1
yes: 1
Pluck: 1
loathing: 1
wrought: 1
sigh: 2
indebted: 1
chanced: 1
threshold: 1
burnish'd: 1
commit: 2
jot: 1
daughter: 20
despise: 1
soldier: 1
cozen: 1
married: 4
manner: 1
patient: 1
tricks: 1
bear: 8
thoughts: 6
smack: 1
follower: 1
cut's: 1
alone: 3
sooth: 2
after: 6
He: 30
repay: 1
bridegroom's: 1
Aside: 8
scroll: 3
commanded: 1
livings: 1
off: 9
teach: 7
grossness: 1
II: 5
shrug: 1
Fair: 7
Mislike: 1
Many: 2
enjoin'd: 1
Know: 1
pure: 1
German: 1
wants: 2
change: 4
ta'e: 2
governor: 1
fathers: 1
sin: 3
train: 4
nine: 2
Happy: 1
Whom: 1
Dear: 2
Enter: 48
Sibylla: 1
wives: 4
All: 3
Gold: 1
Father: 3
Exact: 1
roars: 1
dull: 4
loves: 1
impeach: 2
requite: 1
picture: 3
hollaing: 1
gratis: 3
excess: 2
wife: 19
staff: 3
proverb: 2
hogs: 1
fence: 1
sponge: 1
fat: 1
rank: 2
command: 2
Chance: 1
unpleasant's: 1
borrow: 2
constitution: 1
blow: 2
quit: 1
lays: 1
Comes: 1
Believe: 3
laws: 4
things: 10
lightest: 1
buzzing: 1
venture: 3
floor: 1
treasons: 1
receipt: 1
tale: 1
how: 16
trifle: 3
amen: 2
judge: 21
diamond: 1
received: 1
shalt: 11
beggar: 2
India: 1
sway: 1
elder: 1
paltry: 1
business: 4
sing: 3
wouldst: 2
simple: 4
blame: 2
wager: 2
qualify: 1
stubborn: 1
dew: 1
Be: 11
mistrust: 1
offers: 2
crosses: 1
must: 31
mouths: 1
An: 8
wilt: 5
Call: 1
month: 3
loved: 6
ladyship: 1
curse: 1
lips: 2
winds: 2
NERISSA: 46
sensible: 2
offices: 3
troth: 1
pied: 1
Disguise: 1
loathes: 1
twere: 2
beggar'd: 1
Fly: 1
employ'd: 1
Fare: 3
provided: 3
human: 2
mitigate: 1
Slander: 1
refused: 1
rather: 12
SHYLOCK: 87
breath: 4
excrement: 1
Past: 1
utter: 1
draws: 1
cackling: 1
matter: 6
daughter's: 2
lie: 7
Leah: 1
groans: 1
second: 4
threatenest: 1
humour: 1
therefore: 18
body: 7
unless: 6
Nay: 10
God: 15
news: 14
stay: 10
damnation: 1
That's: 2
thwarted: 1
Salerio: 5
merchandise: 3
leap: 1
any: 26
t: 15
hence: 6
willow: 1
you: 386
dam: 2
summary: 1
thick: 1
said: 2
misbeliever: 1
rat: 1
Repent: 1
ceremony: 1
greatness: 1
aspect: 2
abundance: 1
VII: 1
less: 6
Roman: 1
greater: 2
infection: 1
rights: 1
wands: 1
twas: 1
bought: 5
There's: 3
predicament: 1
doit: 1
sola: 5
soft: 5
passions: 2
Ready: 1
neck: 1
letter: 18
We'l: 2
hearing: 2
Scottish: 1
right: 9
interest: 6
Fortune: 3
Our: 3
courage: 1
unhandled: 1
hymn: 1
are: 90
devised: 1
warmed: 1
enthroned: 1
enacted: 1
shadow: 4
round: 2
safe: 1
near: 6
single: 1
Could: 1
sign: 2
ague: 1
bleed: 2
then: 53
peep: 1
Sirrah: 1
note: 4
Desired: 1
ingratitude: 1
relation: 1
wretched: 1
worthiness: 1
shrive: 1
fife: 1
younker: 1
Death: 1
TUBAL: 9
howling: 1
flatly: 1
slave: 1
atories: 1
is't: 1
Indies: 1
burning: 1
pries: 1
shout: 1
street: 8
Nature: 1
thee: 64
profound: 1
ope: 2
Achieved: 1
shortly: 3
sentence: 3
what: 60
search: 3
surfeit: 2
rebels: 1
mart: 1
continuance: 1
Have: 6
Tubal: 9
although: 2
please: 9
forerunner: 1
doves: 1
Prove: 1
rush: 1
AEson: 1
more: 61
courageous: 1
far: 7
Being: 2
scarf: 1
with: 169
direction: 2
accomplished: 1
may: 32
God's: 4
seasoned: 1
troubled: 1
Twill: 1
sick: 5
Meetest: 1
fortunes: 4
hair: 5
bay: 1
attempts: 1
clerk's: 1
wilds: 1
ratified: 1
we'l: 3
visited: 1
veins: 2
kill: 2
The: 96
Enrobe: 1
ear: 4
legs: 1
pretty: 2
icicles: 1
corruptly: 1
luck: 4
meantime: 1
length: 2
seven: 1
flourish: 1
stomachs: 1
Beg: 1
merchants: 3
masquing: 1
intent: 1
neat's: 1
obscured: 1
torment: 1
Barrabas: 1
circumstance: 1
power: 11
rail: 1
blesseth: 1
tents: 1
money: 15
fast: 4
scarfed: 1
horn: 1
worthier: 1
tonight: 1
outcries: 1
estate: 4
laughable: 1
honourable: 3
walls: 1
marvellously: 1
debtor: 1
page's: 1
force: 5
condition'd: 1
Turning: 1
Behold: 1
twice: 3
serves: 2
orb: 1
abroad: 3
fulsome: 1
stamp: 1
eloquence: 1
vantage: 1
hast: 9
doubtful: 2
lords: 2
pound: 11
unthrifty: 1
contending: 1
trees: 2
hate: 4
producing: 1
boy's: 1
supposed: 1
Proceed: 1
water: 2
trades: 1
brings: 3
tempts: 1
woollen: 1
husband: 10
stood: 3
abode: 1
unwearied: 1
none: 12
Patiently: 1
Only: 3
burthens: 1
estates: 1
wearer: 1
sweetest: 1
side: 2
Salanio: 1
poor: 12
fill: 2
ha: 5
wren: 1
store: 2
forfeit: 11
try: 2
hit: 2
forsworn: 2
Than: 12
hellish: 1
throat: 1
moonlight: 1
might: 7
exhortation: 1
neighbour: 2
unlock'd: 1
unworthier: 1
chiefest: 1
gree: 1
hat: 1
christening: 1
gloves: 1
look: 19
torturest: 1
her: 64
dead: 5
nose: 2
carry: 1
ever: 12
wait: 1
tells: 2
Here: 19
MOROCCO: 9
destiny: 2
monastery: 1
sirrah: 2
subject: 2
finds: 1
slightly: 1
jest: 1
cudgel: 1
relief: 1
animals: 1
publish: 1
grandam: 1
duke: 11
slow: 1
laughed: 1
man's: 5
blest: 3
Return: 1
general: 1
England: 4
shift: 1
sport: 2
Alack: 3
pardon: 8
nourished: 1
slavish: 1
l: 57
house: 34
knows: 5
Descend: 1
smug: 1
trust: 2
thanks: 1
Morocco: 2
vile: 2
beauteous: 1
bounty: 1
parcel: 1
Forget: 1
precious: 3
pause: 3
learn: 3
chapels: 1
Lean: 1
imagined: 1
manna: 1
self: 5
Christian: 22
rash: 1
lark: 1
notary's: 1
dwells: 3
gentlemen: 2
Fading: 1
secret: 2
questionless: 1
necessary: 1
mutual: 1
dinner: 11
begotten: 1
inscriptions: 1
exact's: 1
Is: 21
obtained: 1
streak'd: 1
ARRAGON: 5
humility: 1
hoop: 1
accepted: 1
uphold: 1
Commits: 1
if: 73
strangers: 2
divided: 1
bloods: 1
merely: 1
interior: 1
mong: 1
denying: 1
park: 1
French: 3
Serving: 1
defect: 1
fleet: 2
impenetrable: 1
room: 8
certain: 6
inscroll'd: 1
suddenly: 2
through: 3
III: 4
reed: 1
hose: 1
blind: 6
often: 2
shallow: 1
thinks: 2
prosper: 1
wealthy: 3
became: 1
ripe: 1
About: 2
Wednesday: 2
changed: 2
deep: 2
conceiving: 1
Unto: 6
Antipodes: 1
abridged: 1
congregate: 1
ornament: 3
repents: 1
beds: 1
extremest: 1
forgot: 1
SONG: 1
shame: 3
heirs: 1
the: 736
likes: 1
urgest: 1
proof: 1
stake: 2
companions: 1
snaky: 1
motion: 2
sever'd: 1
wakes: 1
immediately: 2
unfold: 1
desert: 1
milk: 1
Parted: 1
gaping: 3
reach: 1
complexion: 4
alighted: 1
answers: 2
at: 62
keep: 10
ready: 4
knell: 1
confusion: 1
maiden: 1
wrinkled: 1
depends: 1
counsel: 5
worship: 5
Laban's: 1
rend: 1
wish'd: 1
Prince: 2
trebled: 1
acceptance: 1
Shylock's: 1
fellows: 3
rack'd: 1
deceased: 1
ran: 1
thou: 82
Monday: 1
mortal: 1
whilst: 3
greets: 1
visitation: 1
gently: 1
within: 7
surety: 2
enemy: 3
preferment: 1
keen: 3
blessing: 5
Before: 5
cowards: 1
boldest: 1
casements: 2
Issuing: 1
burghers: 1
pays: 1
empty: 2
stolen: 1
sting: 1
nought: 2
forth: 11
silver: 8
played: 1
dressed: 2
expressly: 1
piers: 1
letters: 2
hours: 4
drones: 1
lion's: 1
pond: 1
attended: 2
Down: 1
Endymion: 1
pray: 37
princely: 1
choice: 5
lent: 1
Enow: 1
Italy: 3
Crying: 1
now: 35
drive: 2
Padua: 5
harmony: 2
Pardon: 2
chin: 1
expressing: 1
Rialto: 5
dealings: 1
cornets: 4
dross: 1
unknown: 1
cat: 3
bated: 2
son: 10
hell: 3
main: 2
forgave: 1
spirits: 4
slaves: 1
proclamation: 1
fearfully: 1
known: 3
Gentile: 1
bate: 1
instructions: 1
mistress: 7
Servitor: 1
Adieu: 1
jewels: 4
yesterday: 1
division: 1
afeard: 3
So: 20
regreets: 1
ergo: 2
ostent: 1
vows: 1
wind: 9
refuse: 5
comer: 1
got: 6
Montferrat: 1
publican: 1
wild: 6
books: 2
cruelty: 2
kinsman: 1
describe: 1
window: 1
laugh: 4
Gratiano: 15
forward: 1
fangs: 1
asses: 1
so: 98
dock'd: 1
Tripolis: 3
Was: 3
rigorous: 1
well: 57
others: 4
dearest: 2
scale: 1
again: 14
call'd: 2
aforesaid: 1
pack: 1
desirest: 1
When: 19
earth: 5
further: 2
pierce: 2
cherubins: 1
With: 22
chests: 1
pork: 3
pains: 4
hall: 1
sepulchre: 1
debt: 3
gold: 14
outside: 2
PRINCE: 3
deceived: 3
dimensions: 1
fairest: 1
twinkling: 1
wisest: 1
exclaim: 1
beware: 1
devise: 1
gaze: 2
moth: 1
strict: 1
sort: 3
impertinent: 1
lading: 1
race: 1
whereof: 4
could: 10
shadow'd: 1
hang: 1
child: 4
heavenly: 2
delight: 2
variable: 1
patience: 2
likeness: 1
hollow: 1
moved: 1
rlook'd: 1
measure: 2
gave: 10
displeasure: 1
presage: 1
canst: 3
perfection: 1
silence: 4
guess: 1
Yourself: 1
sayest: 1
spent: 2
leaden: 2
unkind: 1
several: 1
instruction: 1
Tarry: 2
Destinies: 1
Gilded: 1
daylight: 1
orderly: 1
bird: 1
brow: 2
trumpet: 2
sums: 1
crost: 1
lying: 1
None: 2
planted: 1
adventuring: 1
cousins: 1
majesty: 1
blotted: 1
Tis: 8
hither: 2
else: 9
limbs: 1
riddance: 1
faint: 1
Count: 1
voluntary: 1
undervalued: 2
decree: 2
moneys: 5
blinking: 1
lawfully: 1
footing: 1
Because: 5
squandered: 1
serve: 7
chased: 1
torturer: 1
Lies: 1
contrived: 1
philosopher: 1
equal: 2
makest: 3
why: 7
stuff: 1
doubt: 5
know's: 1
over: 4
devil: 14
natures: 1
contents: 1
difference: 4
Slubber: 1
worthy: 4
Drops: 1
mesh: 1
Now: 12
offer: 7
hovel: 1
masques: 1
Dardanian: 1
survey: 1
Immediately: 1
prize: 2
Some: 9
rival: 1
meshes: 1
learning: 3
exchange: 1
hang'd: 2
wolvish: 1
prevented: 1
furnish: 3
accoutred: 1
framed: 1
Falconbridge: 1
Mexico: 2
scapes: 1
Came: 1
informed: 1
messages: 1
starve: 1
men's: 1
Jacob's: 3
notary: 1
scatter: 1
occasions: 1
deliberate: 1
surgeon: 1
motions: 1
and: 428
observe: 1
question's: 1
way: 11
Thou: 21
wheat: 1
pennyworth: 1
observance: 1
persuade: 1
suffice: 2
poetry: 1
get: 11
called: 1
possessor: 1
Except: 1
ivory: 1
impediment: 1
Nerissa: 18
competency: 1
following: 1
tedious: 2
puts: 1
harbour: 1
fail: 6
help: 2
foot: 4
desires: 3
discretion: 1
Oracle: 1
On: 4
who's: 1
compromised: 1
scarce: 3
prince: 9
fear'd: 1
insculp'd: 1
Soft: 1
adieu: 5
swearing: 1
stratagems: 1
bearer: 1
seeks: 1
kiss: 5
How: 42
held: 1
part: 19
hearts: 4
fed: 2
poison: 1
Chus: 1
seat: 1
trouble: 2
wooers: 1
Talk: 4
appetite: 1
top: 1
stray'd: 1
commends: 1
land: 2
taking: 1
schedule: 1
sway'd: 1
Portia: 15
marry: 5
Yea: 2
Did: 6
relent: 1
livery: 2
Sisters: 1
sceptred: 1
did: 44
sleep: 1
unpractised: 1
duty: 1
earnestly: 1
Friend: 1
kept: 2
dram: 1
tell: 26
laughter: 1
innocence: 1
sounds: 5
servants: 3
urge: 2
soul: 15
Conscience: 1
cuckoo: 1
finger: 5
st: 1
temples: 1
warning: 1
gelt: 1
Saxony's: 1
kind: 12
humbly: 1
city's: 1
myself: 18
day: 27
squealing: 1
Madam: 7
dies: 3
time: 22
Rating: 1
brightly: 1
A: 59
cripple: 1
hopes: 3
fore: 1
stickest: 1
smiling: 1
Goodly: 1
shall: 100
decrees: 1
sail: 4
From: 12
forthwith: 1
fury: 1
hark: 2
supply: 1
dwell: 2
maids: 2
marriage: 4
breeding: 1
bliss: 2
beaten: 1
gives: 3
kindest: 1
villain's: 1
Defy: 1
fruit: 1
able: 2
Between: 1
while: 5
Make: 2
worms: 1
madness: 2
sup: 1
prayers: 2
palates: 1
Grecian: 1
zeal: 1
throw: 1
deserts: 2
dagger: 2
bachelor: 1
envy: 1
virgins: 1
apple: 1
judgment: 10
unschool'd: 1
king: 3
miles: 2
rocks: 3
flight: 2
nations: 1
modest: 1
masqued: 1
rhenish: 2
saint: 2
throws: 1
Shall: 9
twelve: 1
saw: 5
lock: 3
drum: 1
bend: 1
Launcelot: 30
ground: 3
beneath: 1
brothers: 1
unforfeited: 1
As: 26
death: 10
follies: 1
rack: 3
Since: 7
curtsy: 1
vice: 1
Hear: 2
contemplation: 1
delivering: 1
grant: 5
fond: 2
showed: 1
Doctor: 1
ewe: 1
For: 48
demurely: 1
established: 1
wherein: 1
habit: 3
beholding: 1
wilderness: 1
appears: 4
wretch: 1
drudge: 1
yours: 16
falsehood: 1
Use: 1
cobwebs: 1
stock: 1
lack: 4
Frenchman: 2
kingdom: 1
season'd: 2
another: 10
teaches: 2
Turns: 1
bargain: 1
sees: 1
crisped: 1
Jews: 1
argosies: 2
mother: 6
See: 3
Reads: 5
contain'd: 1
Entire: 1
falls: 3
hive: 1
scuse: 1
salvation: 1
charge: 4
feed: 5
custom: 2
eaning: 1
continent: 1
Jacks: 1
say: 41
narrow: 2
dearly: 1
great: 7
Bellario: 8
belly: 1
moiety: 1
kneels: 1
Flourish: 4
Fled: 1
Obscures: 1
purchasing: 1
perceive: 1
Yet: 7
fine: 3
Which: 29
who: 20
attending: 1
Cannot: 2
excellent: 1
swore: 3
Whiles: 1
fiend: 9
though: 6
Barbary: 1
bagpipe: 2
sit: 2
seasons: 1
sea: 7
stones: 5
Wilt: 1
our: 26
Phoebus: 1
confession: 1
gentleness: 1
friend: 25
entreat: 4
much: 48
Vailing: 1
opinion: 6
speechless: 1
lord: 34
few: 1
meat: 2
contrive: 1
cuckolds: 1
to: 365
aim: 1
home: 8
Hold: 1
underprizing: 1
meant: 1
marring: 1
crown: 1
that: 190
night: 33
seal: 6
preparation: 1
chose: 2
Very: 1
foolish: 2
tranect: 1
harder: 1
roaring: 1
jaundice: 1
entertain: 1
post: 3
Gratiano's: 1
endeavour: 1
am: 76
lion: 1
sinful: 1
green: 1
stillness: 2
many: 22
always: 1
enchanted: 1
affection: 5
Sophy: 1
Lichas: 1
girl: 3
close: 2
every: 12
little: 12
outward: 3
monkeys: 1
glory: 1
backward: 1
varnish'd: 2
quiring: 1
turn'd: 1
riveted: 1
nominated: 2
music: 14
ALL: 1
till: 9
cite: 1
on't: 1
Janus: 1
torch: 2
consequence: 1
Inquire: 1
spare: 1
conduct: 1
protest: 1
Thisbe: 1
let: 45
thrive: 2
beautiful: 1
enfold: 1
stole: 1
curtain: 2
Most: 5
your: 156
carries: 1
snow: 1
gem: 1
warrant: 1
wrong: 13
sheep: 1
happily: 1
for: 177
maiden's: 1
esteem'd: 2
It: 24
hour: 7
hates: 2
expect: 5
proceed: 1
eyes: 20
owners: 1
Indian: 1
attribute: 2
rotten: 1
bootless: 1
ado: 1
shallows: 1
sometimes: 1
break: 9
woolly: 1
without: 8
worship's: 2
laid: 1
almost: 4
placed: 1
beheld: 1
speaking: 1
Wrest: 1
tribute: 2
forfeitures: 1
defendant: 1
BASSANIO: 81
mar: 1
evil: 2
clock: 2
edge: 1
bettered: 1
stage: 1
fools: 5
gear: 2
soon: 3
tops: 1
Neapolitan: 1
nephew: 1
breeders: 1
loud: 2
lives: 2
bad: 3
sell: 2
obliged: 1
Twere: 2
coming: 5
city: 1
cureless: 1
lest: 4
goest: 2
braver: 1
device: 1
rightful: 1
rated: 2
cheerest: 1
rough: 1
beams: 1
jealous: 1
Master: 11
visit: 1
prick: 1
getting: 1
muddy: 1
gross: 3
Methought: 1
defended: 1
calls: 3
bushels: 1
doors: 3
furnished: 1
impugn: 1
mantle: 1
easier: 1
having: 4
Wear: 1
rats: 2
repent: 2
rich: 9
rails: 1
affairs: 1
Is't: 2
Giddy: 1
died: 1
gentle: 12
fearful: 1
rude: 2
ducat: 2
ship: 7
frost: 1
organs: 1
peevish: 1
Who: 22
humbleness: 2
fire: 4
dice: 1
acquitted: 2
Then: 11
Tell: 5
Beshrew: 2
amity: 2
conceits: 1
ours: 2
subjects: 1
converting: 1
yea: 1
Though: 3
Will: 10
penalty: 5
besides: 1
leading: 1
disgraced: 1
forbear: 1
strand: 1
possess'd: 4
temple: 1
bound: 11
Such: 4
aloof: 2
burial: 1
Bon: 1
husbands: 5
alas: 4
worst: 3
add: 1
saying: 7
uncle: 1
peize: 1
confirm'd: 1
current: 1
o'e: 10
Argus: 1
affections: 3
voice: 6
unmannerly: 1
negro's: 1
gallows: 2
unhallow'd: 1
clear: 2
fraught: 1
weakest: 1
gather'd: 1
grossly: 2
passion: 2
flew: 1
Frankfort: 1
presence: 2
wert: 1
vessel: 2
gambols: 1
occasion: 2
love's: 1
goes: 2
Their: 1
Wherein: 3
fifth: 2
Ash: 1
cousin's: 1
eye: 10
doctor's: 2
shut: 2
freely: 3
plies: 1
Nearest: 2
special: 1
You: 55
stop: 4
write: 1
shed: 1
leisure: 2
dream: 1
Often: 1
bare: 2
gossip: 2
suffer'd: 1
follows: 2
thought: 9
Exceed: 1
tricksy: 1
Turks: 1
strange: 7
eanlings: 1
goats: 1
herself: 3
braggart: 1
virtuous: 1
whispering: 1
trains: 2
inexecrable: 1
obtain'd: 2
saved: 1
awards: 2
Plucking: 1
leisures: 1
Perhaps: 1
admit: 1
commendation: 1
Turn: 2
keys: 1
inhuman: 1
creature: 2
greedy: 1
prodigal: 5
damned: 4
quietness: 1
shrew: 1
have: 156
treason: 3
renew: 1
degrees: 1
compulsion: 1
deliver: 1
bright: 2
only: 9
pilgrimage: 1
god: 3
engaged: 1
depart: 1
arrow: 1
absence: 3
Become: 2
liveries: 2
public: 2
gusts: 1
chosen: 1
here: 49
More: 3
enemies: 1
wanton: 2
wings: 2
young: 23
Bassanio's: 7
bosoms: 1
in: 263
catch: 2
Pray: 5
eaters: 1
scruple: 1
by: 83
Lorenzo: 24
mock: 1
breathing: 3
employ: 1
comes: 21
nuptial: 1
Genoa: 4
mightiest: 2
Andrew: 1
thief: 2
Live: 1
there's: 3
she: 33
true: 23
gentleman: 10
wound: 1
agitation: 1
arm'd: 2
colts: 1
among: 4
abject: 1
unhappy: 1
pain: 1
Leave: 1
spoils: 1
Enter'd: 1
mine: 24
stride: 1
Stephano: 3
made: 18
yet: 28
understands: 1
odd: 1
road: 2
To: 102
Sleep: 1
Into: 4
opposed: 1
skull: 1
nay: 2
stream: 2
owe: 5
waste: 3
Belmont: 14
deserve: 5
Not: 12
that's: 7
truly: 2
army: 1
debating: 1
reproach: 1
comments: 1
cry: 1
cleared: 1
father: 28
start: 1
estimation: 3
speaks: 3
metal: 2
bloody: 2
damn'd: 1
knave: 2
stain'd: 1
brook: 2
ostents: 1
fretten: 1
infinite: 1
masque: 3
food: 2
Meantime: 1
Venus: 1
qualities: 1
barbarous: 1
glean'd: 1
enforced: 3
looked: 1
axe: 1
delivered: 1
dog: 8
giving: 2
pleased: 6
ladies: 2
SCENE: 20
petty: 2
back: 6
Or: 17
Misfortune: 1
prepare: 7
spices: 1
master: 21
kindness: 3
At: 2
ruin: 3
tossing: 1
Lisbon: 1
Dobbin's: 1
suit: 11
sun: 3
content: 4
haste: 6
wreck: 1
hand: 22
Outbrave: 1
transformed: 1
wounds: 1
alien: 1
men: 24
afternoon: 2
huge: 1
vasty: 1
solemnized: 1
senses: 1
unthrift: 1
His: 11
borne: 1
terms: 4
studied: 1
themselves: 4
ports: 1
Dobbin: 1
heinous: 1
jet: 1
balance: 1
whole: 3
ears: 4
dote: 1
page: 1
happy: 3
tender: 2
same: 25
fourth: 1
appear: 7
faults: 1
gods: 1
fairer: 3
three: 18
incarnal: 1
below: 1
justice: 14
lost: 7
advantage: 1
forfeiture: 7
intercessors: 1
assured: 5
Fast: 1
dress'd: 1
lose: 12
reputed: 1
never: 28
undeserved: 1
Ere: 2
render'd: 1
dismay'd: 1
Bassanio: 34
miseries: 1
secretly: 1
search'd: 1
instant: 2
Via: 1
Hagar's: 1
Without: 1
contain: 2
Reply: 1
Gives: 1
easy: 2
indirectly: 2
ginger: 1
Troilus: 1
sore: 1
father's: 6
bring: 8
sailors: 2
weak: 1
it: 209
privately: 1
therein: 2
Double: 1
creditor: 1
found: 5
Snail: 1
Heaven: 1
bestows: 1
Pawn'd: 1
Directly: 1
cerecloth: 1
mansion: 1
place: 11
watery: 2
state's: 1
wife's: 2
profitable: 1
untread: 1
hid: 3
purchased: 3
tears: 3
tenor: 1
goodly: 2
dost: 8
endeavours: 1
valour's: 1
bosom: 3
ferry: 1
doubly: 1
budge: 1
service: 4
proved: 2
candle: 4
direct: 2
sped: 1
starved: 2
conceit: 2
thus: 10
Express'd: 2
late: 3
cord: 1
Revenge: 1
guilty: 1
Orpheus: 1
Ho: 1
Would: 5
fancy's: 1
grace's: 1
wanted: 1
Hang: 1
infidel: 2
urine: 1
faithfully: 1
Nestor: 1
white: 2
hearsed: 1
request: 2
discourse: 1
this: 124
snore: 1
tailor: 1
an: 44
outswear: 1
fall: 4
Stamped: 1
tainted: 2
offend's: 1
Gave: 1
latter: 1
remember: 3
bond: 39
Albeit: 1
fourscore: 3
fatal: 1
which: 31
rheum: 1
GOBBO: 20
thrifty: 1
kin: 1
followed: 1
been: 13
anything: 3
casualty: 1
dignity: 1
concord: 1
sure: 10
commodity: 2
Budge: 2
tried: 3
carrion: 3
purpose: 6
exploit: 1
snapper: 1
suffer: 1
name: 9
Over: 1
monkey: 1
epitaph: 1
bounds: 1
advice: 1
Avenue: 1
do: 99
take: 37
Where: 9
Away: 2
end: 7
making: 3
Look: 3
graved: 1
yon: 2
warmth: 1
necessity: 2
Creep: 1
herd: 1
stockish: 1
buy: 3
swan: 1
I'l: 47
supposition: 1
conscience: 9
confound: 1
nor: 22
piper: 1
receive: 3
holds: 2
Goodwins: 1
own: 20
taught: 1
says: 15
writ: 2
losers: 1
kinder: 1
out: 21
childhood: 1
cater: 1
virgin: 2
adversary: 1
dumb: 3
words: 10
controversy: 1
paler: 1
o'c: 3
likely: 1
free: 1
poverty: 1
ho: 4
moreover: 1
singed: 1
specify: 2
semblance: 1
costly: 1
honour'd: 1
churches: 1
sacred: 1
new: 8
here's: 2
torchbearers: 1
portly: 1
bechanced: 1
Daniel: 6
Peering: 1
reasoning: 1
Tartars: 1
ravenous: 1
Garnish'd: 1
rage: 2
contains: 3
hers: 1
Ding: 2
speak: 22
argosy: 2
yield: 4
wins: 1
garnish: 1
Pause: 1
diseases: 1
i: 4
swelling: 1
up: 12
knowing: 1
drowning: 1
trusted: 2
pronounced: 2
gain: 4
let's: 2
bonds: 1
dreadful: 1
wedding: 1
slew: 1
guiled: 1
Moor: 2
knowist: 1
County: 1
dismiss: 1
gift: 4
patines: 1
hire: 1
flat: 1
honours: 1
inevitable: 1
hangman's: 1
wedlock: 1
cuckold: 1
tis: 12
deal: 1
lodging: 4
IV: 3
freedom: 2
Marquis: 1
hold: 10
By: 21
ancient: 3
convenient: 1
atory: 1
something: 10
This: 22
Meet: 1
boys: 1
praying: 1
wisdom: 3
bestow'd: 2
five: 1
pale: 1
mercy: 13
quaint: 1
lands: 1
each: 1
imposition: 2
art: 10
brought: 1
Hanging: 1
font: 1
lay: 5
upon: 40
parts: 5
hip: 2
farthest: 1
miracle: 1
bed: 9
uncheck'd: 1
Midas: 1
Consisteth: 1
poet: 1
Till: 2
colt: 1
merit: 2
million: 1
indirect: 1
Stolen: 1
courtesy: 4
inland: 1
gates: 1
smell: 1
counsels: 1
draw: 8
Spits: 1
satisfaction: 1
viands: 1
First: 4
hardly: 1
Venetian: 4
quaintly: 1
bleat: 1
Sola: 3
Come: 16
depending: 1
formerly: 1
Try: 1
thrust: 1
serpent: 1
seen: 4
lights: 1
Medea: 1
port: 2
wherefore: 1
flood: 2
northward: 1
queen: 1
courteous: 3
cut: 11
served: 2
went: 1
Forgive: 1
doing: 5
LAUNCELOT: 50
long: 7
neck'd: 1
confess: 4
melancholy: 1
can: 25
Thus: 3
strumpet: 2
interpreter: 1
purposes: 1
die: 4
drown: 1
waft: 1
crow: 1
habitation: 1
birth: 1
cutler's: 1
court: 15
bind: 1
precedent: 1
S: 9
oddly: 1
ambassador: 1
losing: 1
religion: 1
messenger: 4
ignorant: 1
hear: 23
Supply: 1
exceeding: 2
strife: 1
dread: 3
attendeth: 1
early: 1
earliest: 1
trunks: 1
my: 330
smile: 1
faith: 14
inquire: 2
woo: 2
presages: 1
namest: 1
barren: 1
crowned: 1
Love: 3
patch: 1
party: 1
touching: 1
warranty: 1
desire: 11
Never: 4
gone: 14
as: 115
neighbourly: 1
dine: 1
liberal: 3
Charybdis: 1
mastership: 1
ugly: 1
gazing: 2
bone: 1
Methinks: 2
act: 3
sleeps: 3
beast: 1
slink: 1
render: 5
Thanks: 1
from: 56
hazard: 11
One: 5
matched: 1
send: 3
appropriation: 1
memory: 2
Rest: 1
inserted: 1
cur: 3
smiles: 1
faster: 1
Sweet: 8
prays: 1
man: 56
yourself: 3
knife: 4
Well: 23
apparel: 1
his: 147
no: 71
spurn'd: 1
miscarried: 3
tyranny: 1
thankfully: 2
Fates: 1
marvel: 1
writes: 1
lower: 1
cannot: 18
bred: 4
wealth: 7
pluck: 2
rendering: 1
they'l: 1
speak's: 2
dong: 2
lawful: 1
farther: 1
Merchant: 2
reasons: 1
bless: 3
treads: 1
Hates: 1
coach: 1
ceases: 1
Signior: 7
tail: 3
sufficient: 2
win: 3
monster: 1
Queen: 1
vehement: 1
should: 46
behavior: 2
drew: 1
besmear: 1
thine: 4
raised: 1
griefs: 1
know: 42
We: 13
notes: 1
manifest: 1
morrow: 2
brain: 1
nation: 3
deed: 7
broth: 1
whose: 8
Quick: 2
naughty: 3
ecstasy: 1
sober: 4
Men: 1
wrung: 1
discontinued: 1
raise: 5
borrowed: 1
stranger: 2
sharp: 1
uttermost: 2
No: 22
believe: 2
merchant: 7
youth: 8
twenty: 10
steal: 4
stale: 1
moves: 1
where: 21
plain: 7
itself: 6
curbed: 1
France: 1
born: 2
age: 2
certified: 1
he: 146
tongue: 7
wry: 1
Hugg'd: 1
drop: 3
villain: 2
Young: 1
heresy: 1
impart: 1
go: 41
suited: 2
sins: 2
gifts: 1
Therefore: 13
aboard: 1
treasure: 1
weapons: 1
usual: 1
winter: 1
Pay: 1
slaughter: 1
alter: 2
shames: 2
bones: 1
master's: 2
past: 2
Lastly: 1
bell: 2
Brutus: 1
enjoy'd: 1
BALTHASAR: 2
becomes: 1
curtains: 2
despair: 1
Commends: 1
election: 2
grow: 7
Within: 3
void: 3
taken: 3
directed: 2
feign: 1
death's: 1
pay: 7
ships: 4
wench: 1
Art: 1
lead: 9
doth: 36
Say: 3
applause: 1
solemnize: 1
scorned: 1
Nor: 12
Servant: 8
summer: 3
stairs: 1
sadness: 2
Jewish: 2
Clamber: 1
Cold: 1
idiot: 1
shoot: 2
Content: 1
perchance: 1
judge's: 3
Take: 6
heart's: 2
royal: 2
partly: 1
dim: 1
homepage: 1
temper: 1
sweating: 1
raw: 1
live: 16
ewes: 3
unfurnish'd: 1
Rome: 1
promise: 6
foppery: 1
Mark: 6
meeting: 1
jewel: 1
If: 47
hood: 2
ask: 3
banks: 1
return'd: 3
moe: 1
cross: 2
welcome: 17
Get: 1
an't: 1
envious: 1
Hast: 1
usances: 1
begot: 1
sweetly: 1
Gramercy: 1
still: 8
Abram: 2
deserves: 6
coals: 1
pleasure: 2
signior: 2
Monsieur: 1
tribe: 4
Can: 3
discharge: 2
fault: 3
forgive: 3
immured: 1
temporal: 1
be: 177
school: 2
extend: 2
sails: 1
Mars: 1
has: 2
abide: 2
these: 29
Happiest: 1
Gentle: 1
remorse: 1
solely: 1
knew: 5
than: 51
liver: 1
Out: 3
apparent: 1
overtake: 1
casket: 11
cursed's: 1
head: 14
dry: 1
sufferance: 2
lodged: 1
woman: 7
half: 14
Troyan: 1
reverence: 3
ribs: 3
unbated: 1
hands: 3
autumn: 1
seem: 2
record: 1
immortal: 1
civil: 1
eleven: 1
until: 3
love: 56
garden: 1
conceive: 1
mates: 1
lungs: 1
touches: 2
rest: 11
golden: 7
Exit: 19
Messenger: 1
Repair: 1
purse: 3
furnish'd: 1
multitude: 2
tickle: 1
In: 39
harmless: 1
meaning: 3
friendship: 2
hue: 2
Arragon: 2
mood: 1
caught: 1
summon: 1
mere: 1
sense: 1
forbid: 2
outrageous: 1
cast: 1
Hearing: 1
gaudy: 1
wishes: 1
acknowledge: 1
neither: 11
life: 22
pent: 1
losses: 4
departure: 1
line: 1
cutting: 1
Deserved: 1
They: 9
train'd: 1
about: 7
either: 2
grieve: 2
What's: 1
people: 2
proceeding: 1
indeed: 13
amorous: 1
demi: 1
moon: 4
what's: 7
pass: 2
Italian: 1
Doth: 3
bringeth: 1
mirth: 2
whether: 6
shuddering: 1
Stealing: 1
chance: 2
lover: 2
Silence: 1
colour'd: 1
perjury: 1
sound: 5
pocket: 1
member: 1
Faster: 1
fallen: 1
beset: 1
silks: 1
open: 1
ACT: 5
sternest: 1
Arabia: 1
monarch: 2
world: 15
sealed: 3
accept: 2
bold: 3
quicken: 1
heavy: 2
a: 390
alabaster: 1
Persian: 1
Whether: 3
Scylla: 1
commiseration: 1
offended: 1
advisedly: 1
But: 73
Do: 14
thoroughfares: 1
process: 1
hermit: 1
flats: 1
alive: 2
Let's: 1
strongly: 1
level: 1
Palatine: 2
bargains: 2
frown: 1
V: 3
Glancing: 1
goods: 4
worse: 5
fooling: 1
Must: 4
reply: 1
Jewess: 1
accident: 1
cream: 1
maid: 5
May: 5
beefs: 1
allay: 2
Thou'l: 1
charter: 1
won: 5
down: 8
bleeding: 1
cooled: 2
swift: 1
next: 5
angel: 3
oft: 3
lieu: 2
presently: 8
Nazarite: 1
faces: 1
SALANIO: 24
chaff: 2
brief: 3
cunning: 1
evermore: 2
Pythagoras: 1
learn'd: 1
Entreat: 1
imputation: 1
Give: 12
shadows: 1
before: 19
beloved: 1
acquainted: 3
shake: 1
manage: 1
Grieve: 1
privy: 1
inlaid: 1
heart: 19
four: 7
notwithstanding: 2
carcasses: 1
flint: 1
Hath: 11
sooner: 1
dish: 1
Are: 11
upright: 4
Lie: 2
lovers: 2
recorded: 1
howso'e: 1
coffer: 1
wrinkles: 1
third: 6
Hebrew: 2
pigeons: 1
bankrupt: 2
lets: 1
exaction: 1
Cupid: 1
peasantry: 1
tall: 1
smallest: 1
Fie: 3
need: 3
blunt: 1
Shed: 1
waters: 4
engender'd: 1
impossible: 1
beach: 1
thaws: 1
Jessica: 23
fool's: 2
frays: 1
reddest: 1
wisely: 1
drops: 2
riping: 1
exposition: 1
into: 12
Yes: 7
Musicians: 1
That: 67
fortunate: 1
healed: 1
wether: 1
baned: 1
when: 37
respect: 3
fields: 1
guest: 1
Music: 4
pagan: 1
famished: 1
along: 3
officer: 1
misery: 2
sucking: 1
shedding: 1
holy: 7
morning: 6
sake: 5
whiter: 1
needs: 4
works: 1
touch'd: 1
dangerous: 3
faithless: 1
creditors: 2
ways: 3
turning: 3
flock: 1
Thyself: 1
heaven: 15
spirit: 10
bears: 3
used: 1
husbandry: 1
wept: 1
bow: 1
bragging: 2
seek: 7
plays: 1
talk: 8
signify: 4
weather: 1
puny: 1
herbs: 1
There: 22
word: 12
halter: 2
crave: 1
revenge: 4
authority: 2
neighing: 1
plague: 1
deserved: 2
commandment: 1
oath: 9
Approach: 1
VIII: 1
error: 2
came: 8
stone: 1
truth: 8
exeunt: 1
Gobbo: 7
lordship: 1
practise: 1
Sabbath: 1
posy: 2
for't: 1
shoe: 1
Still: 3
livers: 1
entirely: 1
heavens: 2
r: 17
strain'd: 1
rent: 1
highway: 1
or: 34
fortune: 18
answer'd: 5
firm: 1
barely: 1
gondola: 1
Two: 1
displeased: 1
amiss: 1
converted: 1
What: 46
paid: 5
deliver'd: 1
teeth: 1
Good: 6
heat: 2
year: 3
virtues: 1
derived: 1
awhile: 2
oppose: 1
paper: 5
stand: 21
above: 5
accused: 1
Indeed: 1
wont: 4
meagre: 1
embrace: 1
showing: 1
boy: 16
conveniently: 1
eke: 1
appeareth: 1
choose: 27
feeder: 1
base: 2
loss: 3
godlike: 1
Attendants: 1
ye: 4
agree: 1
success: 1
tucket: 1
most: 15
universal: 1
goose: 1
years: 3
scorn: 1
bereft: 1
sentences: 1
Until: 4
due: 3
stand's: 1
Your: 19
thieves: 3
Ran: 1
conveniency: 1
curb: 1
penalties: 1
unreasonable: 1
And: 182
PORTIA: 134
deserving: 3
grieving: 1
rites: 1
advised: 3
aside: 1
disabling: 1
red: 1
Follow: 1
Englishman: 1
pageants: 1
wise: 9
living: 2
hard: 9
IX: 1
execute: 1
Nerissa's: 1
meet: 7
Cato's: 1
times: 15
honest: 12
sworn: 5
noble: 7
sweeter: 1
we: 51
joys: 1
visages: 2
elbow: 1
obdurate: 1
richly: 3
grazed: 1
Too: 1
twain: 1
because: 1
sir: 34
sayings: 1
VI: 1
candles: 1
bellowing: 1
LORENZO: 56
simplicity: 1
look'd: 1
Margery: 2
blush: 1
book: 1
e'e: 4
Like: 4
shaft: 1
table: 4
six: 5
grievous: 1
use: 10
sacrifice: 2
Magnificoes: 1
Whereof: 1
gaoler: 2
sigh'd: 1
caskets: 6
Alcides: 2
JESSICA: 34
speed: 5
unlesson'd: 1
ne'e: 5
price: 2
demand: 1
being: 14
expires: 1
approve: 1
Straight: 1
tree: 1
digest: 1
people's: 1
loose: 1
lamb: 1
hath: 40
Christians: 4
advantages: 1
weigh: 2
gracious: 2
strength: 1
quick: 1
wear: 7
rib: 1
Hate: 1
rule: 1
lay's: 1
throned: 1
heed: 2
brewing: 1
Draw: 1
opens: 1
resemble: 1
coffin: 1
Opening: 1
Infused: 1
ANTONIO: 55
key: 3
Cornets: 1
manly: 2
felt: 1
wo: 1
lottery: 2
dare: 4
ambitious: 2
bedfellow: 1
nothing: 22
happiness: 1
runaway: 1
grieved: 1
fee: 4
commendable: 2
some: 24
lock'd: 1
season: 1
weight: 2
walks: 1
want: 1
approaching: 1
assumes: 1
course: 3
description: 2
inscription: 1
deliverance: 1
persuaded: 1
infinitely: 1
vessel's: 1
vendible: 1
Yonder: 1
presume: 1
masters: 1
Oh: 1
Tween: 2
painter: 1
methinks: 4
lends: 1
balls: 1
mocker: 1
Diana: 2
ring: 37
eyed: 3
bethink: 2
shrewd: 1
covered: 1
high: 5
reasonable: 1
bondman's: 1
Notwithstanding: 1
quarrelling: 1
written: 1
remember'd: 1
tear: 1
Had: 6
currish: 2
their: 25
sand: 4
stay'd: 2
skip: 1
throstle: 1
Hiding: 1
blent: 1
wake: 1
form: 1
reason'd: 1
incurr'd: 1
question: 6
bearing: 2
multitudes: 1
stray: 1
respective: 1
took: 2
sole: 1
outface: 1
My: 33
Of: 31
watch: 4
cause: 5
quality: 2
Nothing: 1
You'l: 1
lawyer's: 1
thoroughly: 1
feather: 1
wooer: 1
decay: 1
unseal: 1
Why: 33
attend: 2
fairly: 2
acquaintance: 1
excuse: 2
ducats: 29
modesty: 2
sign'd: 1
sum: 9
madam: 8
will: 122
wondrous: 2
answer: 14
musician: 1
mending: 1
fifteen: 1
be's: 1
paleness: 1
merry: 10
fail'd: 1
counterfeit: 1
just: 2
healths: 1
weather'd: 1
